.carousel {
	position: relative;
	&-slide {
		// display: flex;
		// justify-content: space-between;
		// align-items: center;
		// padding: 20px;
		// background-color: #f0f4ff;
		// border-radius: 20px;
		// margin-bottom: 20px;
		// height: 100%; /* Растянуть слайд по высоте контейнера */
		// width: 100%;
		// transition: transform 0.5s ease-in-out;
		position: absolute;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 20px;
		column-gap: 5px;
		background-color: #d1e7ff;
		// #f0f4ff
		border-radius: 20px;
		height: 100%;
		width: 100%;
		opacity: 0;
		transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;

		&.active {
			opacity: 1;
			transform: translateX(0);
		}

		&.next {
			transform: translateX(100%);
		}

		&.prev {
			transform: translateX(-100%);
		}
		@include mobile {
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
			text-align: center;
		}
	}

	&-text {
		width: 50%;
		max-height: 100%;
		overflow-y: auto;

		@include mobile {
			width: 100%;
		}
	}

	&-title {
		color: #333;
		margin-bottom: 5px;
	}

	&-text p {
		font-size: 1.2em;
		color: #666;
	}

	&-image {
		width: 50%;
		max-height: 100%;

		@include tablet {
			min-width: 50%;
		}

		@include mobile {
			min-width: 420px;
		}

		@include mobile-s {
			min-width: 90vw;
		}
	}

	&-image img {
		width: 100%;
		height: auto;
		border-radius: 20px;
		box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);

		@include mobile {
			width: 100%;
		}
	}

	&-indicators {
		text-align: center;
		position: absolute;
		bottom: 2%;
		left: 50%;
		transform: translateX(-50%);

		@include mobile {
			bottom: 0;
		}
	}

	.dot {
		width: 12px;
		height: 12px;
		background-color: #ffffff;
		border-radius: 50%;
		display: inline-block;
		margin: 5px;
		cursor: pointer;

		@include mobile {
			width: 10px;
			height: 10px;
		}
	}

	.dot.active {
		scale: 1.4;
		background-color: #333;
	}
}
